{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchFileNames": ["java-8.Dockerfile"],
      "allowedVersions": "=8",
      "automerge": true
    },
    {
      "matchFileNames": ["java-17.Dockerfile"],
      "allowedVersions": "=17",
      "automerge": true
    },
    {
      "matchFileNames": ["java-21.Dockerfile"],
      "allowedVersions": "=21",
      "automerge": true
    }
  ]
}
